<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css"/>
	<script type="text/javascript" src="/static/js/jquery-1.7.1.min.js"></script>
	<script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.js"></script>

        <style type="text/css">
body,html {
    width: 100%;
}

* {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box; /*vendor*/
}

#wrapper {
    width: 100%;
}

.listColumn {
    width: 15%;
    float: left;
}

#main {
position: absolute;
    height: 300px;
    width: 600px;
    margin: -100px 0 0 -200px;
    top: 50%;
    left: 50%;
}
#map {
position: absolute;
    height: 600px;
    width: 1250px;
    margin: -10px 0 0 -10px;
    top: 10%;
    left: 1%;
}
#abouttext {
position: absolute;
    height: 600px;
    width: 1250px;
    margin: -10px 0 0 -10px;
    top: 10%;
    left: 1%;
}


</style>
        <title>Aviyal: {% block title %} {% endblock %}</title>
        {% block head %}

        {% endblock %}
    </head>
    <body>
	<div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                   </a>
          <a class="brand" href="#">Aviyal</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="{% url recipe.views.home %}">Home</a></li>
              <li> <a href="{% url recipe.views.about %}">About</a></li>
              <li><a href="{%url recipe.views.contact %}">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
{% block content %}
{% endblock %}

{% block extra_body %}
		
{% endblock %}
	
    </body>

</html>
